test_oodrive2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_oodrive2.MainPage"
             BackgroundColor="#D9D9D9">
    <StackLayout Padding="20">
        <Button Text="Analytics" 
                Clicked="OnAnalyticsButtonClicked" 
                BackgroundColor="Black" 
                TextColor="White" 
                Margin="0,0,0,20" 
                HeightRequest="40" 
                HorizontalOptions="Center" 
                CornerRadius="20"/>

        <Label Text="Task Manager" 
               FontSize="24" 
               HorizontalOptions="Center" 
               Margin="0,10" 
               TextColor="Black"/>

        <Entry x:Name="TaskEntry" 
               Placeholder="Enter Task Name" 
               BackgroundColor="White" 
               TextColor="Black" 
               Margin="0,10" 
               HeightRequest="40"/>

        <Button Text="Add Task" 
                Clicked="OnAddTaskClicked" 
                BackgroundColor="#6200EE" 
                TextColor="White" 
                Margin="0,10" 
                HeightRequest="40"
                CornerRadius="20"/>

        <Entry x:Name="EditTaskEntry" 
               Placeholder="Edit Task Name" 
               IsVisible="False" 
               BackgroundColor="White" 
               TextColor="Black" 
               Margin="0,10" 
               HeightRequest="40"/>

        <Button Text="Save Changes" 
                Clicked="OnSaveChangesClicked" 
                IsVisible="False" 
                x:Name="SaveChangesButton" 
                BackgroundColor="#6200EE" 
                TextColor="White" 
                Margin="0,10" 
                HeightRequest="40"
                CornerRadius="20"/>

        <Label Text="Task List" 
               FontSize="20" 
               Margin="0,10" 
               TextColor="Black"/>

        <ListView x:Name="TaskListView" 
                  ItemsSource="{Binding _tasks}" 
                  ItemSelected="OnTaskSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" 
                               Margin="0,5" 
                               BackgroundColor="White" 
                               BorderColor="DarkGray" 
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted}" 
                                           CheckedChanged="OnTaskCheckedChanged"/>
                                <Label Text="{Binding Name}" 
                                       VerticalOptions="Center" 
                                       Margin="10,0" 
                                       TextColor="Black"/>
                                <Button Text="Update"
                                        BackgroundColor="#007BFF"
                                        TextColor="White"
                                        Clicked="OnEditTaskClicked"
                                        Margin="0, 0, 5, 0"
                                        HorizontalOptions="End"
                                        CornerRadius="20"/>
                                <Button Text="Delete" 
                                        Clicked="OnDeleteTaskClicked" 
                                        BackgroundColor="#F44336" 
                                        TextColor="White" 
                                        HorizontalOptions="End"
                                        CornerRadius="20"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Tasks Resolved: 0" x:Name="ResolvedCountLabel" 
               FontSize="Medium" 
               TextColor="Green" 
               Margin="0,10,0,0"/>
        <Label Text="Tasks Not Finished: 0" x:Name="NotFinishedCountLabel" 
               FontSize="Medium" 
               TextColor="Red"/>
    </StackLayout>
</ContentPage>
